source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.0'

gem 'puma', '~> 4.1'
gem 'bootsnap', '>= 1.4.2', require: false
gem 'rails', '~> 6.0.2', '>= 6.0.2.2'
gem 'jbuilder', '~> 2.7'
gem 'devise'
gem 'webpacker', '~> 4.0'
gem 'simple_form'
gem 'twitter-bootstrap-rails'

group :production do
  gem 'pg'
end

group :assets do
  gem 'coffee-rails'
  gem 'sass-rails', '>= 6'
  gem 'uglifier'
  gem 'therubyracer', platforms: :ruby
end

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'sqlite3', '~> 1.4'
  gem 'pry'
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'web-console', '>= 3.3.0'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'webdrivers'
end
